DATABASE_HOST=cppdemo.cevljvh7tjlf.us-east-1.rds.amazonaws.com
DATABASE=cppdemo
DB_USERNAME=admin
DB_PASSWORD=Lethabo2016.
PORT=3306
AWS_BUCKET_NAME=millicent-bucket
AWS_ACCESS_ID=AKIAUFHVNEVMRKTHD6UG
AWS_SECRET_ACCESS_KEY=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